# spock-example

./: README.md  pom.xml
src/main/java/com/torquato/spock/: BddExampleApplication.java  SpockExampleApplication.java
src/main/java/com/torquato/spock/application/: PeopleSearchService.java
src/main/java/com/torquato/spock/application/impl/: PeopleSearchServiceImpl.java
src/main/java/com/torquato/spock/delivery/people/facade/: PeopleFacade.java
src/main/java/com/torquato/spock/delivery/people/facade/dto/: PeopleDTO.java  SearchParametersDTO.java
src/main/java/com/torquato/spock/delivery/people/facade/internal/: PeopleFacadeImpl.java
src/main/java/com/torquato/spock/delivery/people/facade/internal/mapper/: ObjectIdMapper.java  PeopleMapper.java
src/main/java/com/torquato/spock/delivery/people/rest/: PeoplesRest.java
src/main/java/com/torquato/spock/delivery/shared/: PageParametersDTO.java  ResultPageDTO.java
src/main/java/com/torquato/spock/domain/model/people/: People.java  PeopleRepository.java  SearchParameters.java
src/main/java/com/torquato/spock/domain/shared/: PageParameters.java  ResultPage.java
src/main/java/com/torquato/spock/infrastructure/persistence/: PeopleRepositoryMongoDb.java
src/test/groovy/com/torquato/spock/delivery/people/rest/: PeopleRestIT.groovy
src/test/groovy/com/torquato/spock/domain/model/people/: PeopleTest.groovy  SearchParametersTest.groovy
src/test/groovy/com/torquato/spock/support/: ITSupport.groovy  TestSupport.groovy
